input {
	tcp {
		port => 5000
	}
}

## Add your filters here

output {
    stdout {
        codec => rubydebug
    }
    redis {
        host => "redis"
        data_type => "list"
        key => "logstash"
    }
}
